# demo-video-player

./: README.md  build.gradle  settings.gradle
src/main/java/run/ikaros/demo/demovideoplayer/: ClassPathStaticUtils.java  DemoVideoPlayerApplication.java  HlsTranscodeController.java  Md5Utils.java  MediaThread.java  StreamCons.java  StreamService.java  SystemUtils.java  ThreadPoolConfig.java
src/main/java/run/ikaros/demo/demovideoplayer/controller/: PageController.java
src/main/resources/templates/: index.html  video.html
src/test/java/run/ikaros/demo/demovideoplayer/: DemoVideoPlayerApplicationTests.java
