plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'run.ikaros.demo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext {
    javaCvVersion = '1.5.9'
    ffmpegVersion = '6.0'
    osWindows = 'windows-x86_64'
    osLinux = 'linux-x86_64'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    implementation "org.bytedeco:javacv:$javaCvVersion"
    implementation "org.bytedeco:javacpp-platform:$javaCvVersion"
    implementation "org.bytedeco:ffmpeg:$ffmpegVersion-$javaCvVersion"
    implementation "org.bytedeco:ffmpeg:$ffmpegVersion-$javaCvVersion:$osWindows"
    implementation "org.bytedeco:ffmpeg:$ffmpegVersion-$javaCvVersion:$osLinux"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
